
package test;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.HttpSession;
import java.io.IOException;
import java.io.PrintWriter;


public class sessionservletdemo extends HttpServlet
{
    public void doGet(HttpServletRequest req, HttpServletResponse res)throws IOException,ServletException
    {
        PrintWriter pw=res.getWriter();
        res.setContentType("text/html");
        
        HttpSession session=req.getSession();
        
        String heading;
        Integer count=(Integer)session.getAttribute("count");
        
        if(count==null)
        {
            count=new Integer(0);
            heading="welcome u are accesing the page for the first time";
            
        }
        else
        {
            heading="welcome once again";
            count=new Integer(count.intValue()+1);
                    }
        
        session.setAttribute("count", count);
        
        pw.println("<html>");
        pw.println("<head>");
        pw.println("</head>");
        pw.println("<body>");
        pw.println("<center>");
        pw.println("<h1>"+heading);
        pw.println("<h2>the no. of previous access="+count);
        pw.println("</center>");
        pw.println("</body>");
        pw.println("</html>");
        
    }
}
------------------------------------------------------------------------------------------------

<servlet>
        <servlet-name>sessionservletdemo</servlet-name>
        <servlet-class>test.sessionservletdemo</servlet-class>
        
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name>sessionservletdemo</servlet-name>
        <url-pattern>/sessionservletdemo</url-pattern>
        
    </servlet-mapping>