
package test;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;


public class area extends HttpServlet 
{
    public void doPost(HttpServletRequest req,HttpServletResponse res)throws IOException, ServletException
    {
        PrintWriter pw=res.getWriter();
        res.setContentType("text/html");
        
        String radius=req.getParameter("radius");
        int r=Integer.parseInt(radius);
        
        double a=3.14*r*r;
        pw.println("the area od circle is"+a);
        
    }
    
}
-----------------------------------------------------------------------------------------------------

<html>
    <head>
        <title>client form</title>
        
    </head>
    <body>
        <form action="area" method="post">
            
            Enter radius of circle: <input type="text" name="radius"> <br>
            <input type="submit" value="submit">
            
            
            
        </form>
        
    </body>
</html>