<form action="sum" method="post">
            Enter first no: <input type="text" name="number1"> <br>
            Enter second no:<input type="text" name="number2"> <br>
            
            <input type="submit" value="submit">
            
-----------------------------------------------------------------------------------------

package test;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;

public class sum extends HttpServlet
{
    public void doPost(HttpServletRequest req,HttpServletResponse res)throws IOException,ServletException
    {
       PrintWriter pw=res.getWriter();
       res.setContentType("text/html");
       
       int a=Integer.parseInt(req.getParameter("number1"));
       int b=Integer.parseInt(req.getParameter("number2"));
       
       if(a>b)
           pw.println("<h4>the maximum no is:" +a+ "</h4");
       else
           pw.println("<h4>the maximum no is:" +b+ "</h4");
    }
    
}
