import java.sql.*;

class JDBCcallable
{
	public static void main(String args[])throws Exception
	{
		
		Class.forName(oracle.jdbc.OracleDriver);

		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","root");
		
		System.out.println("Connection Created");

		CallableStatement cst=con.prepareCall("{call listofstudents(?)}");
		
		

		ResultSet rs=cst.executeQuery();
		
		while(rs.next())
		{
					System.out.println("name of employees:"+rs.getString(2));
		}


		cst.close();		
		
		con.close();

	
	}
}