import java.io.*;
import java.net.*;

class Client
{
	public static void main(String args[])throws Exception
	{
		InputStreamReader is=new InputStreamReader(System.in);
		BufferedReader br=new Bufferedreader(is);

		DatagramSocket client_socket=new DatagramSocket();

		InetAddress ip_add=InetAddress.getLocalHost();
		

		byte out_data[]=new byte[1024];

		String str=user_input.readLine();
		out_data-str.getBytes();

		DatagramPacket packet1=new DatagramPacket(out_data,out_data.length,ip_add,1234);

		client_socket.send(Packet1);

		client_socket.close();		
	}
}