<servlet>
        <servlet-name>servlet1</servlet-name>
        <servlet-class>test.servlet1</servlet-class>
                
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet1</servlet-name>
        <url-pattern>/servlet1</url-pattern>
        
    </servlet-mapping>
    
     <servlet>
        <servlet-name>servlet2</servlet-name>
        <servlet-class>test.servlet2</servlet-class>
                
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet2</servlet-name>
        <url-pattern>/servlet2</url-pattern>
        
    </servlet-mapping>
-----------------------------------------------------------------------
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="servlet1">
            
            <input type="text" name="name">
            <input type="submit" value="goto servlet1">
          
            
        </form>
    </body>
</html>
--------------------------------------------------------------------------------
package test;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.Cookie;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;


public class servlet1 extends HttpServlet 
{
    public void doGet(HttpServletRequest req,HttpServletResponse res)throws IOException, ServletException
    {
              
        PrintWriter pw=res.getWriter();
        res.setContentType("text/html");
        
        pw.println("<!DOCTYPE html>");
        pw.println("<html>");
        pw.println("<head>");
        pw.println("<title>servlet servlet1</title>");
        pw.println("</head>");
        pw.println("<body>");
        
        String name=req.getParameter("name");
        pw.println("<h1>hello," + name + "welcome to my website..</h1>");
        pw.println("<h1> <a href='servlet2'>go to servlet 2</a></h1>");
         pw.println("</body>");
        pw.println("</html>");
    }
}

-------------------------------------------------------------------------------------

package test;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.Cookie;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;


public class servlet2 extends HttpServlet 
{
    public void doGet(HttpServletRequest req,HttpServletResponse res)throws IOException, ServletException
    {
              
        PrintWriter pw=res.getWriter();
        res.setContentType("text/html");
        
        pw.println("<!DOCTYPE html>");
        pw.println("<html>");
        pw.println("<head>");
        pw.println("<title>servlet servlet1</title>");
        pw.println("</head>");
        pw.println("<body>");
	String name=req.getParameter("name");
       pw.println("<h1>hello," +name +"welcome back to my website..</h1>");
        pw.println("<h1>thank you</h1>");
                   
        pw.println("</body>");
        pw.println("</html>");
    }
}