loginservlet.java
----------------------------------------------

package test;

import jakarta.servlet.RequestDispatcher;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;


public class loginservlet extends HttpServlet {
    public void doPost(HttpServletRequest req,HttpServletResponse res)throws IOException,ServletException
    {
        PrintWriter pw=res.getWriter();
        res.setContentType("text/html");
        
        String uname=req.getParameter("uname");
        String pword=req.getParameter("pwd");
        
        try
        {
        
       Class.forName("oracle.jdbc.OracleDriver");
       Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","root");
       
       pw.println("connection created...");
       
       PreparedStatement pst=con.prepareStatement("select * from login where username=? and password=?");
       
       pst.setString(1,uname);
       pst.setString(2,pword);
       
       ResultSet rs=pst.executeQuery();
       
       if(rs.next())
       {
           pw.println("login successfull");
           RequestDispatcher rd=req.getRequestDispatcher("displayservlet");
           rd.forward(req,res);
           
       }
       
       else
       {
           pw.println("invalid user login");
           RequestDispatcher rd=req.getRequestDispatcher("index.html");
           rd.include(req,res);
           
       }           
           
       }
        catch(Exception e)
        {
            e.printStackTrace();
        }
       
       
    }
    
}

-----------------------------------------------------------------------------
displayservlet.java


package test;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;


public class displayservlet extends HttpServlet
{
     public void doPost(HttpServletRequest req,HttpServletResponse res)throws IOException,ServletException
    {
        PrintWriter pw=res.getWriter();
        res.setContentType("text/html");
        
        String uname=req.getParameter("uname");
        pw.println("welcome" +uname);
    }
}
---------------------------------------------------------------------------------
<servlet>
        <servlet-name>displayservlet</servlet-name>
        <servlet-class>test.displayservlet</servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name>displayservlet</servlet-name>
        <url-pattern>/displayservlet</url-pattern>
        
    </servlet-mapping>
    
    <servlet>
        <servlet-name>loginservlet</servlet-name>
        <servlet-class>test.loginservlet</servlet-class>
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name>loginservlet</servlet-name>
        <url-pattern>/loginservlet</url-pattern>
        
    </servlet-mapping>
-----------------------------------------------------------------------------------
<html>
    
    <body>
        <form action="loginservlet" method="post">
            
            Username:<input type="text" name="uname"> <br>
            Password: <input type="password" name="pwd"> <br>
            
            <input type="submit" value="login">          
            
            
        </form>
       
    </body>
</html>

-----------------------------------------------------------------------------------
    

