<servlet>
        <servlet-name>servlet1</servlet-name>
        <servlet-class>test.servlet1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet1</servlet-name>
        <url-pattern>/servlet1</url-pattern>
    </servlet-mapping>
    
    <filter>
        <filter-name>myfilter</filter-name>
        <filter-class>test.myfilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>myfilter</filter-name>
        <url-pattern>/servlet1</url-pattern>
       
    </filter-mapping>

------------------------------------------------------------------


package test;

import jakarta.servlet.Filter;
import jakarta.servlet.FilterChain;
import jakarta.servlet.FilterConfig;
import jakarta.servlet.ServletException;
import jakarta.servlet.ServletRequest;
import jakarta.servlet.ServletResponse;
import java.io.IOException;


public class myfilter implements Filter
{

    @Override
    public void init(FilterConfig filterConfig) throws ServletException {
        
    }

    @Override
    public void doFilter(ServletRequest sr, ServletResponse sr1, FilterChain fc) throws IOException, ServletException {
      System.out.println("before servlet");
      fc.doFilter(sr,sr1);
        System.out.println("after servlet");
    }

    @Override
    public void destroy() {
    }
      
}
---------------------------------------------------------------------------------


package test;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Date;

public class servlet1 extends HttpServlet
{
   public void doGet(HttpServletRequest req, HttpServletResponse res)throws IOException ,ServletException
    {
        
        res.setContentType("text/html");
        
        String ipAddress=req.getRemoteAddr();
        PrintWriter pw=res.getWriter();
        
        pw.println("<h3>this is my servlet filter</h3>");
        pw.println("IP"+ ipAddress + ", Time" + new Date().toString());
        pw.println("<hr/>");
        pw.println("<i>the website is under construction </i>");
        pw.println("<i>sorry for incovenience!!!</i>");
        return;
    }
}
    

